{
  "name": "faq-proxy",
  "version": "1.0.0",
  "main": "src/index.js",
  "dependencies": {
    "node-html-parser": "^6.1.4",
    "cheerio": "^1.0.0-rc.12"
  },
  "devDependencies": {
    "@cloudflare/wrangler": "^2"
  },
  "scripts": {
    "build": "wrangler build"
  }
}
